<!DOCTYPE HTML SYSTEM "about:legacy-compat">

<html xmlns="http://www.w3.org/1999/xhtml">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# ibles-production: http://ogp.me/ns/fb/ibles-production#">
    <title>Make It Glow Contest</title>
    <meta property="fb:app_id" content="140028286058792" />
    <meta property="og:site_name" content="Instructables.com" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=1036" />
    <meta name="description" content="Make It Glow Contest 
For this year&#039;s Make It Glow contest, we are giving away huge prize bundles! Do you have a great idea about a new kind of bike ..." />

    <link rel="stylesheet" type="text/css" href="instructables.css" />
    <link rel="stylesheet" type="text/css" href="instructabot.css" />
    <link rel="stylesheet" type="text/css" href="instructablesbase.css" />


</head>

<body id="" class="contest-page">

    <div id="omni" class="clearfix">
        <div class="container">
            <div id="contest-content">
                <div id="contest-masthead">
                    <img src="/files/orig/FS4/DAZJ/HMVJBH81/FS4DAZJHMVJBH81.jpg" />
                </div>

                <div id="contest-tabs" class="tab-container">
                    <div class="tabbed-body">
                        <div class="tab-button-container">
                            <div class="tabgroup-button tabgroup-button-selected">
                                <p><a href="/contest/makeitglow2013/?show=ENTRIES">VIEW ENTRIES</a>
                                </p>
                            </div>

                            <div class="tabgroup-button">
                                <p><a href="/contest/makeitglow2013/?show=ENTER">HOW IT WORKS</a>
                                </p>
                            </div>

                            <div class="tabgroup-button">
                                <p><a href="/contest/makeitglow2013/?show=PRIZES">PRIZES</a>
                                </p>
                            </div>

                            <div class="tabgroup-button">
                                <p><a href="/contest/makeitglow2013/?show=RULES">OFFICIAL RULES</a>
                                </p>
                            </div>
                        </div>

                        <div class="tab-pane visible">

                            <ul class="h-list contest-entries clearfix">
                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="TysonKunovsky" class="cover-image" href="/id/Replacing-The-Fuse-On-Halloween-Lights/">
                                            <img src="Cohort/TysonKunovsky.jpeg" alt="Replacing The Fuse On Halloween Lights" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="TysonKunovsky" href="/id/TysonKunovsky/">Tyson Kunovsky</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="AlexFroelich" class="cover-image" href="/id/AlexFroelich">
                                            <img src="Cohort/AlexFroelich.png" alt="AlexFroelich" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="AlexFroelich" href="/id/Talking-Pumpkin-Costume/">Alex Froelich</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="ChiragTailor" class="cover-image" href="/id/ChiragTailor">
                                            <img src="Cohort/ChiragTailor.jpeg" alt="Chirag Tailor" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="ChiragTailor" href="/id/ChiragTailor/">Chirag Tailor</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="ChrisWright" class="cover-image" href="/id/ChrisWright/">
                                            <img src="Cohort/ChrisWright.jpeg" alt="ChrisWright" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="ChrisWright" href="/id/ChrisWright/">ChrisWright</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="MelissaLouie" class="cover-image" href="/id/MelissaLouie/">
                                            <img src="Cohort/MelissaLouie.jpeg" alt="Melissa Louie" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="MelissaLouie" href="/id/MelissaLouie/">Melissa Louie</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="Meara Charnetzki" class="cover-image" href="/id/MearaCharnetzki/">
                                            <img src="Cohort/MearaCharnetzki.jpeg" alt="MearaCharnetzki" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="Scary Eyeball-Collector (easy)" href="/id/Scary-Eyeball-Collector-easy/">Meara Charnetzki</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="Ava St. Claire" class="cover-image" href="/id/AvaStClaire/">
                                            <img src="Cohort/AvaStClaire.jpeg" alt="mr roboto" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="mr roboto" href="/id/AvaStClaire/">Ava St. Claire</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="DianaCalvache" class="cover-image" href="/id/DianaCalvache/">
                                            <img src="Cohort/DianaCalvache.jpeg" alt="DianaCalavache" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="blue light glass model" href="/id/DianaCalvache/">Diana Calvache</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="Name in Lights! Well, initials at least." class="cover-image" href="/id/Name-in-Lights-Well-initials-at-least/">
                                            <img src="Cohort/ClarkKampfe.jpeg" alt="Name in Lights! Well, initials at least." />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="Name in Lights! Well, initials at least." href="/id/Name-in-Lights-Well-initials-at-least/">Clark Kampfe</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="How to Make an Exploding Pumpkin Face (Blast-O-Lantern)" class="cover-image" href="/id/How-to-Make-an-Exploding-Pumpkin-Face-Blast-O-Lant/">
                                            <img src="/files/deriv/F5G/KEM7/HN4ZRP8F/F5GKEM7HN4ZRP8F.RECTANGLE1.jpg" alt="How to Make an Exploding Pumpkin Face (Blast-O-Lantern)" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="How to Make an Exploding Pumpkin Face (Blast-O-Lantern)" href="/id/How-to-Make-an-Exploding-Pumpkin-Face-Blast-O-Lant/">How to
                      Make an Exploding Pumpkin Face (Bla&hellip;</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="PIC 3x3x3 LED cube" class="cover-image" href="/id/PIC-3x3x3-LED-cube/">
                                            <img src="/files/deriv/FK6/7MUN/HN46Q4TY/FK67MUNHN46Q4TY.RECTANGLE1.jpg" alt="PIC 3x3x3 LED cube" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="PIC 3x3x3 LED cube" href="/id/PIC-3x3x3-LED-cube/">PIC 3x3x3 LED cube</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="5 mins Make a Light Sword" class="cover-image" href="/id/Make-a-PVC-flashlight-sword-in-5-Minutes/">
                                            <img src="/files/deriv/FHW/1RU6/HN4ZPOZD/FHW1RU6HN4ZPOZD.RECTANGLE1.jpg" alt="5 mins Make a Light Sword" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="5 mins Make a Light Sword" href="/id/Make-a-PVC-flashlight-sword-in-5-Minutes/">5 mins Make a Light
                      Sword</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="Make a Junkbot" class="cover-image" href="/id/Make-a-Junkbot/">
                                            <img src="/files/deriv/F4N/WIFA/HN4ZYBOG/F4NWIFAHN4ZYBOG.RECTANGLE1.jpg" alt="Make a Junkbot" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="Make a Junkbot" href="/id/Make-a-Junkbot/">Make a Junkbot</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="SWAN ILLUMINATED BY LED RGB ON COPPER PLATE CYGNE ILLUMINE EN RGB" class="cover-image" href="/id/SWAN-ILLUMINATED-BY-LED-RGB-ON-COPPER-PLATE-CYGNE-/">
                                            <img src="/files/deriv/F8F/44F1/HN3871HG/F8F44F1HN3871HG.RECTANGLE1.jpg" alt="SWAN ILLUMINATED BY LED RGB ON COPPER PLATE CYGNE ILLUMINE EN RGB" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="SWAN ILLUMINATED BY LED RGB ON COPPER PLATE CYGNE ILLUMINE EN RGB" href="/id/SWAN-ILLUMINATED-BY-LED-RGB-ON-COPPER-PLATE-CYGNE-/">SWAN
                      ILLUMINATED BY LED RGB ON COPPER PLAT&hellip;</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="LED dice" class="cover-image" href="/id/LED-dice-3/">
                                            <img src="/files/deriv/F7F/VFIR/HMWW01XJ/F7FVFIRHMWW01XJ.RECTANGLE1.jpg" alt="LED dice" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="LED dice" href="/id/LED-dice-3/">LED
                      dice</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="7 segment clock with temperature display [ds18b20 and 5 digit display]" class="cover-image" href="/id/7-segment-clock-with-temperature-display-ds18b20-a/">
                                            <img src="/files/deriv/F0L/FJ1L/HMWVZ6Y7/F0LFJ1LHMWVZ6Y7.RECTANGLE1.jpg" alt="7 segment clock with temperature display [ds18b20 and 5 digit display]" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="7 segment clock with temperature display [ds18b20 and 5 digit display]" href="/id/7-segment-clock-with-temperature-display-ds18b20-a/">7
                      segment clock with temperature display &hellip;</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="Glowing light bike" class="cover-image" href="/id/Glowing-light-bike/">
                                            <img src="/files/deriv/F5A/A4SN/HN2BKFJL/F5AA4SNHN2BKFJL.RECTANGLE1.jpg" alt="Glowing light bike" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="Glowing light bike" href="/id/Glowing-light-bike/">Glowing light bike</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="LED-Flashlight Improvements: powerful, non-blinding bike light, magnetic, rugged" class="cover-image" href="/id/LED-Flashlight-Improvements-powerful-non-blinding-/">
                                            <img src="/files/deriv/FSS/6G7M/HMWW04OO/FSS6G7MHMWW04OO.RECTANGLE1.jpg" alt="LED-Flashlight Improvements: powerful, non-blinding bike light, magnetic, rugged" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="LED-Flashlight Improvements: powerful, non-blinding bike light, magnetic, rugged" href="/id/LED-Flashlight-Improvements-powerful-non-blinding-/">LED-Flashlight
                      Improvements: powerful, non&hellip;</a>
                                            </span>

                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="Flash-Photography Ruiner" class="cover-image" href="/id/Flash-Photography-Ruiner/">
                                            <img src="/files/deriv/FT8/43NS/HN30HCES/FT843NSHN30HCES.RECTANGLE1.jpg" alt="Flash-Photography Ruiner" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="Flash-Photography Ruiner" href="/id/Flash-Photography-Ruiner/">Flash-Photography Ruiner</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="Use a Motion Sensor to Automate Your Haunted House" class="cover-image" href="/id/Use-a-Motion-Sensor-to-Automate-Your-Haunted-House/">
                                            <img src="/files/deriv/F8P/H9BY/HMVJ1N4Q/F8PH9BYHMVJ1N4Q.RECTANGLE1.jpg" alt="Use a Motion Sensor to Automate Your Haunted House" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="Use a Motion Sensor to Automate Your Haunted House" href="/id/Use-a-Motion-Sensor-to-Automate-Your-Haunted-House/">Use a
                      Motion Sensor to Automate Your Haunt&hellip;</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="Simple POV wheel lights" class="cover-image" href="/id/Simple-POV-wheel-lights/">
                                            <img src="/files/deriv/FP5/745J/HMWW0072/FP5745JHMWW0072.RECTANGLE1.jpg" alt="Simple POV wheel lights" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="Simple POV wheel lights" href="/id/Simple-POV-wheel-lights/">Simple POV wheel lights</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="cover-item contest-entry-cover">
                                        <a title="HDD recycled lamp" class="cover-image" href="/id/HDD-recycled-lamp/">
                                            <img src="/files/deriv/FRQ/WG2G/HN46KX3J/FRQWG2GHN46KX3J.RECTANGLE1.jpg" alt="HDD recycled lamp" />
                                        </a>

                                        <div class="cover-info">
                                            <span class="title"><a title="HDD recycled lamp" href="/id/HDD-recycled-lamp/">HDD recycled lamp</a>
                                            </span>
                                        </div>

                                        <div class="cover-actions">
                                            <a class="btn btn-small vote-fill-btn" href="#">&nbsp;<span>Vote</span></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <div class="pager-container clearfix">
                                <div class="pagination pagination-centered">
                                    <p class="ilabel"></p>

                                    <ul>
                                        <li class="active"><a href="#">1</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div id="contest-sidebar"><!--Magic breaking line.  Do not press enter. Do not try to prettify.  IT WILL BREAK -->
                    <div id="contest-sidebar-content">
                        <div class="contest-title-box">
                            <h1 class="contest-title">Make It Glow Contest</h1>
                            <div class="contest-rss-btn-block">
                                <div class="buttonset-mini buttonset-mini-single-sharp contest-rss-btn">
                                    <a href="/contest/makeitglow2013/rss.xml?show=ENTRIES">
                                        <img src="/static/img/share-rss.png" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="contest-status" class="sidebar-actions"></div>
                        <div class="sidebar-actions">
                            <a id="enter-contest-btn" class="btn btn-large btn-blue" title="Enter this Contest">+ Enter this Contest</a>
                        </div>


                        <div class="statsbox">
                            <span class="statsbox_stat">
                                <p class="statsbox_number">22</p>
                                <p class="statsbox_label">entries</p>
                            </span>
                            <span class="statsbox_stat">
                                <p class="statsbox_number">73</p>
                                <p class="statsbox_label">days left</p>
                            </span>
                            <span class="statsbox_stat last">
                                <p class="statsbox_number">19</p>
                                <p class="statsbox_label">prizes</p>
                            </span>
                        </div>

                        <div class="contest-description">
                            <strong>
                                <img src="http://www.instructables.com/files/deriv/FRR/TTKJ/HMVJPF3G/FRRTTKJHMVJPF3G.MEDIUM.jpg" width="300" />
                                <br />For this year's Make It Glow contest, we are giving away huge prize bundles! Do you have a great idea about a new kind of bike light? Fabric that glows under black-light? Post an Instructable about anything that lights up, and shines in the dark (or the light!), for your chance to win Canon Cameras, Arduinos, black-lights, and more!
                                <br />
                                <br />The rule for the contest is simple: any Instructable that demonstrates an original idea or project about light, or illumination, is eligible. What amazing project are you going to illuminate Instructables with? Good luck, we can't wait to see what you are going to make.</strong>
                            <br />
                            <br />
                            <p style="font-size:9px !important">
                                Multiple entries are accepted, but each entrant can only win one prize. Contest is open to entries from US, Canada [excluding Quebec], UK, China, Belgium, the Netherlands, Australia, Colombia, Germany, Switzerland, Norway, India, New Zealand, and Denmark. The Contest begins at 12:00 a.m. Pacific Standard Time (PT), October 21, 2013. Contest closes for entries at 11:59pm PT, January 6, 2014.</p>
                            <p style="font-size:9px !important">
                                The winner(s) will be solely responsible for complying with any and all applicable statutes, laws (including, without limitation, common law, if applicable), rules and regulations and for bearing any personal income tax, VAT, withholding taxes, customs duties, or other taxes, fees, insurance, surcharges or other costs relating to receiving, claiming or collecting any prize.</p>
                            <br />
                            <a href="http://www.instructables.com/community/List-of-Upcoming-Contests/">Want more contests? Check out Instructables' upcoming contests here!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="gbl-footer">
        <div class="top">
            <div class="container">
                <div id="footer-aboutus" class="col">


</body>

</html>